{
  "name": "modelier",
  "version": "0.0.0",
  "description": "A standard model abstraction",
  "main": "src/modelier.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/**/*_test.js"
  },
  "keywords": [
    "model",
    "standard",
    "orm",
    "oom",
    "sql",
    "nosql",
    "flat",
    "file"
  ],
  "author": "Nikolay Nemshilov",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-transform-async-to-generator": "^6.4.6",
    "babel-plugin-transform-es2015-destructuring": "^6.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.5",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
